<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Rishabh Jain</title>
</head>

<body>
    <div class="container">
        <div class="Name">
            <h1>Portfolio</h1>
        </div>
        <div class="profile">
            <img src="Image/Image.jpeg" alt="">
            <p>"Hi, I'm <b style="font-size: 40px; color: blue;"> Rishabh Jain </b> , a Frontend Developer dedicated to designing intuitive, responsive, and visually
                compelling web interfaces. With expertise in HTML, CSS, JavaScript, and Bootstrap, I ensure delivering
                seamless user experiences that drive engagement. Explore my projects to see my work in action." </p>

        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="container2">
        <h2>About Me</h2>
       <div class="about">
        <div class="edu"> 
           <a href="https://technocratsgroup.edu.in/"> <img src="Image/Tit.webp" alt="">
           </a>
            <h3>Education 🎓</h3>
        <p><strong>[ B-Tech , CSE-AIML ]</strong> <br> –[Technocrats Institute Of Technology , Bhopal]</p>
    </div>
      <div class="edu"> 
        <a href="https://www.unifiedmentor.com/">
            <img src="Image/Unified.jpeg" alt="">
        </a>
            <h3>Work Experience 💼</h3>
        <p> <strong>Front-End Developer Intern 🚀</strong>  <br>at <strong>Unified Mentor</strong> (Ongoing)</p>
        <ul>
            <li>Developing responsive and interactive <br> UI components.</li>
            <li>Enhancing user experience using modern <br> web technologies.</li>
        </ul>
    </div>
      <div class="edu"> 
        <a href="https://open.spotify.com/playlist/312L27FribfVjHY0rD33Ks"><img src="Image/hobbies.jpg" alt=""></a> 
        <h3>Hobbies 🎨</h3>
        <ul class="hobbies">
            <li>🏏 Cricket Lover</li>
            <li>🎵 Punjabi Music Enthusiast</li>
            <li>🌍 Traveling</li>
        </ul>
    </div>
</div>
</div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
    <div class="container3">
        <div class="project">
            <h2>Projects</h2>
        </div>
        <div class="mywork">
            <div class="img01">
                <a href="https://rishabh-0109.github.io/Blog/">
                    <img src="Image/Blogs.png" alt="">
                    <h4> Rishabh's Blog </h4>
                </a>
            </div>
            <div class="img02">
                <a href="https://rishabh-0109.github.io/Music-Player/">
                    <img src="Image/MusicPlayer.png" alt="">
                    <h4> Music-Player </h4>
                </a>
            </div>
            <div class="img03">
                <a href="https://rishabh-0109.github.io/Bank-Form/">
                    <img src="Image/SBI.jpeg" alt="">
                    <h4>Bank Form [HTML] </h4>
                </a>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
    <div class="container4">
        <div class="Contect">
            <h2>Get in Touch</h2>
        </div>
        <div class="">
            <div class="icon">
                <a href="https://github.com/Rishabh-0109">
                    <i class="bi bi-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/rishabh-jain-57b84a248">
                    <i class="bi bi-linkedin"></i>
                </a>
                <br>
                <a href="mailto:rishabhajmera0123@gmail.com">
                    <i class="bi bi-envelope"></i>
                </a>
                <a href="https://www.instagram.com/rishabhhh_jain/?igsh=aHhpcWc4Y256NzY0#">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>

            </a>
        </div>

    </div>


    </div>

</body>

</html>